# mandelbrot

./: pom.xml
src/main/java/MandelBrot/: Application.java  Calculating.java  Controller.java
src/main/java/MandelBrot/model/: RequestData.java  ResponseData.java
src/main/java/MandelBrot/number/: Complex.java
src/main/java/security/: CorsFilter.java  WebConfig.java
src/main/resources/: application.properties
src/test/java/MandelBrot/: CalculatingTest.java
